
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités - Labcom AIOLY</title>
    <style>
        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fafafa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #002F5C;
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            padding: 20px 20px; /* padding identique pour tous */
            border-radius: 10px; /* arrondi doux */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a.active {
            background-color: white;
            color: #002F5C;
        }

        .logo img {
            height: 60px;
            margin-right: 80px;
        }

        .logo_inrae img {
            height: 40px;
            margin-right: 80px;
        }

        .lang-switcher {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .lang-switcher a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
        }

        .lang-switcher a:hover {
            color: #ADD8E6;
        }

        .main-content {
            padding: 20px 0;
        }
        .article {
            display: flex; /* Flexbox pour aligner l'image et le texte */
            border: 1px solid #ccc; /* Bordure autour de l'article */
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px; /* Espace entre les articles */
            align-items: center; /* Aligner les items au début */
            background-color: white;
        }

        .article img {
            max-width: 150px; /* Largeur maximale de l'image */
            width: auto; /* Largeur automatique pour garder le ratio */
            height: auto; /* Hauteur automatique pour garder le ratio */
            object-fit: cover; /* Couvrir tout l'espace disponible tout en gardant le ratio */
            margin-right: 15px; /* Espace entre l'image et le texte */
            border-radius: 5px; /* Coins arrondis pour l'image */
        }
        .logos-container {
            display: flex;
            align-items: center;
            justify-content: center; /* ou space-between si tu veux les écarter */
            gap: 40px; /* espace entre les logos */
        }
        footer {
            background-color: #002F5C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .actualites_evenements_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2%;
            grid-auto-rows: minmax(100px, auto);
        }
        .actualites_evenements {
            display: flex; /* Flexbox pour aligner l'image et le texte */
            flex-direction: column;
            justify-content: start;
            border: 1px solid #ccc; /* Bordure autour de l'article */
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px; /* Espace entre les articles */
            background-color: white;
            height: 30ch;
            overflow-y: scroll;
        }
        .actualite {
            border-bottom: 1px solid #ccc;
        }
        .actualite h1 {
            color: grey;
            font-size: small;
        }
        .actualite h2 {
            font-size: medium;
        }
        		.chercheurs-groupes {
			display: flex; /* Utilise Flexbox pour afficher les colonnes */
			justify-content: space-between; /* Sépare les colonnes */
			gap: 20px; /* Espace entre les colonnes */
		}

		.groupe {
			flex: 1; /* Chaque colonne prend la même largeur */
			padding: 15px;
			border: 1px solid #ccc; /* Optionnel : ajoute une bordure autour des colonnes */
			border-radius: 5px; /* Coins arrondis */
		}

		.groupe h2 {
			text-align: center; /* Centre le titre du groupe */
		}

		.profile {
			display: flex;
			margin-bottom: 20px;
		}

		.profile img {
			max-width: 100px; /* Ajustez la taille des images */
			margin-right: 15px;
			border-radius: 5px;
		}
        @media (max-width: 768px) {
			.chercheurs-groupes {
				flex-direction: column; /* Passe à une colonne sur les petits écrans */
			}
		}
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }
        
            nav ul {
                flex-direction: column;
            }
        
            nav ul li {
                margin: 10px 0;
            }
        }
        .article .social-media {
			margin-top: 10px; /* Ajoute un peu d'espace entre le texte et les icônes */
			display: flex;
		}

		.article .social-media a {
			margin-right: 10px; /* Espace entre les icônes */
		}

		.article .social-icon {
			width: 24px;
			height: 24px;
			transition: transform 0.3s ease;
		}

		.article .social-icon:hover {
			transform: scale(3); /* Agrandit l'icône au survol */
		}
        table {
            border-collapse: collapse;
            width: 90%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
			font-size: 1.1em;
        }
		th{
		background-color: #f4f4f4;
		}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/" class="">Accueil</a></li>
            <li><a href="/actualites/" class="active">Actualités</a></li>
            <li><a href="/chercheurs/" class="">Chercheurs</a></li>
            <li><a href="/partenaires/" class="">Partenaires</a></li>
            <li><a href="/contacts/" class="">Nous contacter</a></li>
        </ul>
    </nav>

    <div class="logos-container">
        <div class="logo">
            <img src="/website_deployment/static/Images/Image1.png" alt="Logo Labcom">
        </div>
        <div class="logo_inrae">
            <a href="https://www.inrae.fr" target="_blank" rel="noopener noreferrer">
                <img src="/website_deployment/static/Images/Logo_INRAE_Transparent.png" alt="Logo INRAE">
            </a>
        </div>
        <div class="logo">
            <a href="https://www.pellencst.com" target="_blank" rel="noopener noreferrer">
                <img src="/website_deployment/static/Images/Logo_pellenc.png" alt="Logo Pellenc">
            </a>
        </div>
    </div>

    <div class="lang-search">
        <div class="lang-switcher">
            <a href="/">FR</a> |
        </div>
    </div>
</header>

<div class="container main-content">
    


<!-- Contenu principal -->
<div class="container main-content">
    <!-- Article 1 -->
    <div class="article" style="display: flex; align-items: flex-start;">
        <img src="/website_deployment/static/Images/polarisation.png" 
             alt="Illustration Article 1" 
             style="vertical-align: top; margin-right: 20px;">
        <div>
            <h2>L'imagerie par polarisation de Mueller</h2>
				<p> L'imagerie polarimétrique est un type d'imagerie utilisant la polarisation de la lumiere comme source d'information. Elle se base sur les proprietes de reflexion et transmissions des différents objets étudiés, qui viennent modifier un etat de polarisation initial.</p>
				<p>Ce type d'imagerie permet ainsi d'obtenir des informations sur la structure microscopique des objets. Dans le cadre des polymères, cette information est dotant plus interessante qu'un même monomere peut donner des structures de polymères différentes.</p>
				<p>Cet type d'imagerie permet également de séparer les reflexions multiples en profondeur d'un objet des reflexions en surface de ce meme objet. On peut ainsi utiliser l'imagerie polarimetrique comme "filtre" afin de ne conserver que l'information souhaitable.</p>
			<h3>La polarisation :</h3>
				<p>Une onde lumineuse est une onde électromagnétique constituée d'un champ électrique \( \vec{E} \) et d'un champ magnétique \( \vec{B} \) oscillant perpendiculairement l'un à l'autre et à la direction de propagation.</p>
				<div class="figure" style="text-align: center;">
					<img src="/website_deployment/static/Images/onde-em.PNG" 
						 alt="Illustration Article 1" 
						 style="max-width: 30%; padding-top: 10px;">
				</div>
				
				<p> On note souvent le champ électrique comme : </p>
				$$  \vec{E} (z,t) = Re( \vec{E_0} . e^{i.(\omega t - kz)} )$$
				et où :
				$$ \vec{E_0} = E_{0x}.e^{i\phi}\vec{u_x} + E_{0y}.e^{i(\phi + \delta)}.\vec{u_y}$$
				
				<p>Dans la lumière naturelle, comme celle du Soleil, ces oscillations se produisent dans toutes les directions perpendiculaires à la direction de propagation, on parle de lumiere "non polarisée". En revanche, la lumière est dite "polarisée" lorqu'elle ne vibre que dans une ou quelques directions spécifiques.</p>
				<p>La polarisation peut être linéaire (vibrations dans une seule direction), circulaire (oscillations décrivant un cercle autour de l'axe de propagation), ou elliptique (oscillations suivant une ellipse).</p>
				
			<h3>Formalisme de Stokes :</h3>
				<p> Afin de caracteriser entierement la polarisation d'une lumiere, on utilise généralement le formalisme de Stokes qui la caractérise sous forme d'un vecteur :</p>
				<p> $$ S = \begin{bmatrix} I \\ Q \\ U \\ V \end{bmatrix} = \begin{bmatrix} \lvert E_x \lvert^2 + \lvert E_y \lvert^2 \\ \lvert E_x \lvert^2 - \lvert E_y \lvert^2 \\ 2.Re(E_x E_y ^*) \\ -2.Im(E_x E_y ^*) \end{bmatrix} = \begin{bmatrix} I_{0°}+I_{90°} \\ I_{0°}-I_{90°} \\ I_{+45°}-I_{-45°} \\ I_{CD}-I_{CG} \end{bmatrix}$$ </p>
				<p>Où \( E_x = E_{0x}.e^{i\phi} \) et \( E_y = E_{0y}.e^{i(\phi + \delta)} \) correspondent aux composantes complexes du champ électrique orthogonales à sa propagation.</p>
				<p> Il est a noter que S est réel.</p>
				<p> On peut ainsi reconnaitre : </p>
				<ul>
					<li>I comme l'intensité totale</li>
					<li>Q comme le contraste entre la polarisation 0° et celle 90°</li>
					<li>U comme le contraste entre la polarisation +45° et celle -45°</li>
					<li>V comme le contraste entre les polarisation circulaire droite et circulaire gauche</li>
				</ul>
			<h3>Représentation dans la sphère de Poincarré :</h3>
				Souvent ce vecteur de quatre dimensions est ramené en trois dimensions en renormalisant par I :

				<p>$$ \begin{bmatrix} S_1 \\ S_2 \\ S_3 \end{bmatrix}=  \begin{bmatrix} \frac{Q}{I} \\ \frac{U}{I} \\ \frac{V}{I} \end{bmatrix}$$</p>
				
				
				Une représentation simple de ces vecteurs est la sphere de Poincaré :
				
				<div class="figure" style="text-align: center;">
					<img src="/website_deployment/static/Images/Sphere_poincarre.png" 
						 alt="Illustration Article 1" 
						 style="max-width: 40%; padding-top: 10px;">
				</div>
				<p>
				Toute lumiere totalement polarisée trouvera se trouvera ainsi à la surface de cette sphère. Une lumière polarisée partiellement se trouvera à l'intérieur de la sphère et aura pour degré de polarisation (DoP) la distance à son centre.
				</p>
			<h3>Matrice de Mueller :</h3>
				
				<p>
				La matrice de Mueller \( M_{objet} \) est definie comme a matrice de passage d'un vecteur \( S_{init} \) à un vecteur \( S_{sortie} \) apres une reflexion ou une transmissions avec un objet. Cet objet peut etre un échantilon ou un élement optique.
				
				<p> $$ S_{sortie} = M_{objet}.S_{init} $$ </p>
				<p> $$ \begin{bmatrix} I_{sortie} \\ Q_{sortie} \\ U_{sortie} \\ V_{sortie} \end{bmatrix} = \begin{bmatrix} M_{11}& M_{12} &  M_{13} & M_{14}\\ M_{21}& M_{12} &  M_{23} & M_{24} \\ M_{31}& M_{32} &  M_{33} & M_{34} \\ M_{41}& M_{42} &  M_{43} & M_{44} \end{bmatrix} . \begin{bmatrix} I_{init} \\ Q_{init} \\ U_{init} \\ V_{init} \end{bmatrix} $$ </p>
				
				<p> Sans rentrer dans le detail des elements de cette matrice, elle permet de caractériser entierement la dépolarisation, repolarisation, l'anisotropie, la retardance d'un objet/ élément optique.</p>
			
			<h3>Principe de mesure :</h3>
			
				<p> La mesure de la polarisation s'articule autour de la mise en forme de la polarisation incidente avec un PSG (Polarization State Generator), une reflexion sur l'echantillon de matrice de Mueller \( M_{objet} \), et d'une analyse (ou projection) de l'etat de sortie par un PSA (Polarization State Analyser).
				</p>
				<div class="figure" style="text-align: center;">
					<img src="/website_deployment/static/Images/montage_reflexion.png" 
						 alt="Illustration Article 1"
						 style="max-width: 50%; padding-top: 10px;">
					 <!-- <figcaption style= "font-style: italic;"> Montage en reflexion </figcaption> -->
				</div>
				
				<p> Cette méthode de mesure appelée polarimétrie en reflexion, est une méthode parmis plusieurs. D'autres méthodeds de mesure, comme celles en reflexion quasi normale, en transmission, en double reflexion, en double passage en transmission peuvent etre également utilisée.
				</p>
				
			<h3>Méthode de mesure de la matrice de Mueller :</h3>
				<p> La matrice de Mueller est généralement mesurée en observant la transformation d'une polarisation incidente en une polarisation de sortie. Une méthode de mesure consiste à utiliser une base simple de l'espace des polarisations et de la projeter en sortie. La base \( W \) la plus élémentaire est :</p>
				<p> $$ W_{simple} =\begin{bmatrix}W_1 & W_2 & W_3 & W_ 4 \end{bmatrix} =\begin{bmatrix} \begin{bmatrix} 1 \\ 1 \\ 0 \\ 0 \end{bmatrix} & \begin{bmatrix} 1 \\ -1 \\ 0 \\ 0 \end{bmatrix} &\begin{bmatrix} 1 \\ 0 \\ 1 \\ 0 \end{bmatrix} & \begin{bmatrix} 1 \\ 0 \\ 0 \\ 1 \end{bmatrix} \end{bmatrix} $$</p>
				<p> On obtient ainsi chaque element de la matrice de Mueller de la maniere suivante :</p>
				<p> $$ M = (W ^T)^{-1}.R.W^{-1} $$</p>
				<p> où R est la matrice des mesures pour lequel chaque element \( R_{ij} \) correspond à la mesure pour lequel le PSG genere \( W_i \) et le PSA analyse \( W_j \).
			
				<p> Il est à noter que cette base n'est pas optimale du point de vue du conditionnement, mais elle présente l'avantage d'etre facilement interprétable. <p>
				<p>
				Une base plus optimale serait par exemple : 
				</p>
				$$ W_{opti} =\begin{bmatrix}W_1 & W_2 & W_3 & W_ 4 \end{bmatrix} =\begin{bmatrix} \begin{bmatrix} 1 \\ \frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}} \end{bmatrix} & \begin{bmatrix} 1 \\ \frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}} \end{bmatrix} &\begin{bmatrix} 1 \\ -\frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}} \end{bmatrix} & \begin{bmatrix} 1 \\ -\frac{1}{\sqrt{3}} \\ -\frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{3}} \end{bmatrix} \end{bmatrix} $$</p>
				
				<p> Cette base n'est autre qu'un tetraèdre regulier au sein de la sphere de Poincaré. Cette base ainsi que toute rotation de cette base présente un conditionnement optimale\( [1] \).</p>
			<h3>PSG et PSA :</h3>
				Afin d'obtenir la polarisation incidente souhaitée, un PSG est utilisé :
				
				<div class="figure" style="text-align: center;">
					<img src="/website_deployment/static/Images/PSG_PSA.png" 
						 alt="Illustration Article 1"
						 style="max-width: 50%; padding-top: 10px;">
					 <figcaption style= "font-style: italic;"> Principe de fonctionnement d'un PSG et/ou PSA </figcaption>
				</div>
				
			<p>Ce PSG permet d'obtenir toutes les polarisations de la matrice de la sphère de Poincaré en faisant varié l'angle \( \theta _{1/2} \) des Cristaux liquides (CL1 et CL2) et/ou leur retard \( \delta _{1/2} \) .	
			La polarisation en sortie de ce PSG s'ecrit :</p>

			<p> $$ S = \begin{bmatrix} 1\\
					\left( c_2^2 + s_2^2 \cos \delta_2 \right) \left( c_1^2 + s_1^2 \cos \delta_1 \right) + c_1 c_2 s_1 s_2 (1 - \cos \delta_1)(1 - \cos \delta_2) - s_1 s_2 \sin \delta_1 \sin \delta_2 \\
					c_2 s_2 (1 - \cos \delta_2) \left( c_1^2 + s_1^2 \cos \delta_1 \right) + c_1 s_1 (1 - \cos \delta_1) \left( s_2^2 + c_2^2 \cos \delta_2 \right) + s_1 c_2 \sin \delta_1 \sin \delta_2 \\
					s_2 \sin \delta_2 \left( c_1^2 + s_1^2 \cos \delta_1 \right) - c_2 \sin \delta_2 c_1 s_1 (1 - \cos \delta_1) + s_1 \sin \delta_1 \cos \delta_2
					\end{bmatrix} $$</p>
			
			<br>
			<p style="text-indent: 30px;"> où \( c_i =  \cos 2.\theta _i \), \( s_i = \sin 2.\theta _i \), \( \delta _i \) le déphasage introduit par \( CL_i \).</p>
			<br>
			<p> Dans le cas de \( W_{simple} \), on obtient les paramètres du PSG suivants : </p>

			<table>
				<thead>
					<tr>
						<th>Expression</th>
						<th>\( \theta_1 \)</th>
						<th>\( \delta_1 \)</th>
						<th>\( \theta_2 \)</th>
						<th>\( \delta_2 \)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>\( W_{1}^{simple} \)</td>
						<td>\( \frac{\pi}{4} \)</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>\( W_2^{simple} \)</td>
						<td>\( \frac{\pi}{4} \)</td>
						<td>\( \pi \)</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>\( W_3^{simple} \)</td>
						<td>\( \frac{\pi}{4} \)</td>
						<td>\( \frac{\pi}{2} \)</td>
						<td>0</td>
						<td>\( \frac{\pi}{2} \)</td>
					</tr>
					<tr>
						<td>\( W_4^{simple} \)</td>
						<td>\( \frac{\pi}{4} \)</td>
						<td>\( \frac{\pi}{2} \)</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
			
			<p>Cette configuration n'est pas unique mais présente l'avantage de ne pas modifier les angles \( \theta_1 \) et \( \theta_2 \) entre chaque mesure. Il est donc possible de sequencer les polarisations incidentes uniquement avec le retard des cristaux liquides.</p>
			<br>
			<p> L’analyseur d’états de polarisation (PSA) est constitué des mêmes éléments optiques que le PSG mais dans l’ordre inverse, le détecteur remplaçant la source en fin de parcours : </p>
			<p> $$ \theta ' _i =  \theta _i \ ,\  \delta ' _i = -\delta _i $$ </p>
			
			<p> Des séquences appliquées aux cristaux liquides permettent ainsi d'obtenir les polarisations souhaitées en entrée par le PSG et les projections souhaitées par le PSA :</p>
			
			<!-- Grille contenant l'image -->
			<div style="
				display: grid; 
				grid-template-columns: 1fr 1fr; /* Deux colonnes égales */
				grid-template-rows: auto auto; /* Deux lignes automatiques selon le contenu */
				grid-gap: 10px; 
				width: 70%; 
				margin: auto;">
				
				<!-- Première case -->
				<figure style="border: 1px solid #ddd; margin: 0; text-align: center;">
					<img src="/website_deployment/static/Images/CL1.PNG" alt="Graphique CL1" style="display: block; max-width: 100%; height: auto; margin: auto;">
					<figcaption style="margin-top: 10px; font-style: italic; color: #555;">Retardance du Cristal Liquide 1</figcaption>
				</figure>

				<!-- Deuxième case -->
				<figure style="border: 1px solid #ddd; margin: 0; text-align: center;">
					<img src="/website_deployment/static/Images/CL2.PNG" alt="Graphique CL1" style="display: block; max-width: 100%; height: auto; margin: auto;">
					<figcaption style="margin-top: 10px; font-style: italic; color: #555;">Retardance du Cristal Liquide 2</figcaption>
				</figure>

				<!-- Troisième case -->
				<figure style="border: 1px solid #ddd; margin: 0; text-align: center;">
					<img src="/website_deployment/static/Images/CL1p.PNG" alt="Graphique CL1" style="display: block; max-width: 100%; height: auto; margin: auto;">
					<figcaption style="margin-top: 10px; font-style: italic; color: #555;">Retardance du Cristal Liquide 1'</figcaption>
				</figure>

				<!-- Quatrième case -->
				<figure style="border: 1px solid #ddd; margin: 0; text-align: center;">
					<img src="/website_deployment/static/Images/CL2p.PNG" alt="Graphique CL1" style="display: block; max-width: 100%; height: auto; margin: auto;">
					<figcaption style="margin-top: 10px; font-style: italic; color: #555;">Retardance du Cristal Liquide 2'</figcaption>
				</figure>
			</div>
			
			
			
			<h3>Manipulations : </h3>
				Les manipulations sont actuellement en cours.
			<h3>Résultats : </h3>
				A venir

			<h3>Sources :</h3>
			<li><a href="https://pastel.hal.science/pastel-00004815/file/BenHatitSami-phdthesis.pdf" target="_blank">[1] Sami Ben Hatit. Polarimétrie de Mueller résolue en angle. Physics [physics]. Ecole Polytechnique X,2009. English. ffNNT : ff. ffpastel-00004815f</a></li>

			
			
		</div>
    </div>
</div>

<a href="/actualites/">Retour</a>


</div>

<footer>
    <p>&copy; 2025 Labcom AIOLY. Tous droits réservés.</p>
</footer>

</body>
</html>
